/*

*/
public static int[] selfExcludingProduct(int[] input) {
	    // implementation...
	    if(input == null) {
	    	return null;
	    }
	    if(input.length == 1) {
	    	int[] a = {input[0]};
	    	return a;
	    }
	    int n = input.length;
	    int[] left = new int[n];
	    int[] right = new int[n];
	    int[] ret = new int[n];
	    left[0] = 1;
	    right[n - 1] = 1;
	    for(int i = 1; i < n; i++) {
	    	left[i] = input[i - 1] * left[i - 1];
	    	right[n - 1 - i] = input[n - i] * right[n - i];
	    }
	    for(int i = 0; i < n; i++) {
	    	ret[i] = left[i] * right[i];
	    }
	    return ret;
	}
