/*
valid number
*/
public class ValidNumber {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s = "+.1";
		System.out.println(validNumber(s));
	}
	public static boolean validNumber(String s){
		if(s==null || s.length()==0){
			return false;
		}
		boolean hasNum=false,hasSign=false,hasDot=false;
		for(int i=0;i<s.length();i++){
			char c = s.charAt(i);
			if(c=='+' || c=='-'){
				if(hasNum || hasDot || hasSign){
					return false;
				}
				hasSign = true;
			}
			else if(c=='.'){
				if(hasDot){
					return false;
				}
				hasDot=true;
//				hasNum=false; // allow 
			}
			else if(c>='0' && c<='9'){
				hasNum=true;
			}
			else{
				return false;
			}
		}	
		return hasNum;
	}
}
