/*
valid number
*/
public boolean validNumber(String s){
	if(s==null || s.length()==0){
		return false;
	}
	boolean hasNum=false,hasSign=false,hasDot=false;
	for(int i=0;i<s.length();i++){
		char c = s.charAt(i);
		if(c=='+' || c=='-'){
			if(hasNum || hasDot || hasSign){
				return false;
			}
			hasNum=true;
		}
		else if(c=='.'){
			if(!hasNum || hasDot){
				return false;
			}
			hasDot=true;
			hasNum=false;
		}
		else if(c>='0' && c<='9'){
			hasNum=true;
		}
		else{
			return false;
		}
	}	
	return hasNum;
}
