/*

*/
public static void main(String[] arg) {
        int[][] a = {{1,2,3},{4,5,6},{7,8,9}, {10,11,12}, {13,14,15}}; //
        int[][] b = {{1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15}};
        int[] aa = diagnalPrint(a);
        int[] bb = diagnalPrint(b);
        for(int i = 0;i<aa.length; i++) {
            System.out.print(aa[i] + " ");
        }
        System.out.println();
        for(int i = 0;i<bb.length; i++) {
            System.out.print(bb[i] + " ");
        }
    }
    static int[] diagnalPrint(int[][] a) {
    	int n = a.length, m = a[0].length;
    	int k =0;
    	int[] ret = new int[n*m];
    	for(int i = 0;i<Math.min(n,m)-1;i++) {
    		for(int j =0;j<=i;j++) {
    			ret[k++] = a[j][i-j];
    		}
    	}
    	for(int i = Math.min(n,m)-1;i<Math.max(n,m);i++) {
    		for(int j = 0;j<Math.min(n,m);j++) {
    			if(n>m) {
    				ret[k++] = a[i-(m-1)+j][m-1-j];
    			} else {
    				ret[k++] = a[j][i-j];
    			}
    		}
    	}
    	for(int i = Math.min(n,m)-2; i>=0; i--) {
    		for(int j = 0;j<=i;j++) {
    			ret[k++] = a[n-i-1+j][m-1-j];
    		}
    	}
    	return ret;
    }
