/*

(2, 3)->(3, 5)->(1, 7). 那么返回2的概率是（3／15）， 3的概率是：（5／15），1 的概率
*/
public class WeightedRandom{
  ArrayList<Integer> weights;
  ArrayList<Integer> nums;
  Random random;
  int weight;
  public WeightedRandom(List<Pair> list) {
    nums = new ArrayList<Integer>();
    weight = new ArrayList<Integer>();
    weight = 0;
    for(Pair pair : list){
      nums.add(pair.val);
      weight += pair.weight;
      weights.add(weight);
    }
    random = new Random();
  }
  public getRandomNumber(){
    int next = random.nextInt(weight);
    int s = 0, e = weights.size(), m = 0;
    while(s < e) {
      m = s + ((e - s) >> 1);
      if(weights.get(m) >= next) {
        if(m == 0 || weights.get(m -1 ) < next){
          return nums.get(m);
        }
        else {
          e = m - 1;
        }
      }
      else {
        s = m + 1;
      }
    }
    return nums.get(s);
  }
}
